SECRET_KEY=IknowIdontknowYouButIwantYouSoBadEveryoneHasASecretOhButCanTheyKeepItOhNoTheyCant
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= rosemarypassword
MONGO_INITDB_DATABASE= rosemaryDB
MONGO_INITDB_CHAT_COLLECTION = "history"
MONGO_URL = "mongodb://mongodb:27017"
S3_BUCKET_NAME = "saiga-east"
DUMMY_IMAGE = "/static/attachments/saiga.jpeg"
DOWNLOADS_PATH = "/static/downloads"
ANTON_DATA = "/static/anton-1635585964-haircut.json"
STEVE_DATA = "/static/steve-1635585965-haircut.json"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION =  ""